<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/port_device_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/dev_list_arr" />

        <CheckBox
            android:id="@+id/port_receive_hex_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="66dp"
            android:paddingHorizontal="0dp"
            android:text="@string/title_hex_show" />

        <Button
            android:id="@+id/port_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_open" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/port_receive_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/block_bg"
        android:scrollbarFadeDuration="2000"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideOverlay">

        <TextView
            android:id="@+id/port_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="1dp"
            android:textSize="10dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/port_send_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/block_bg"
            android:enabled="false"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:padding="1dp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/port_send_hex_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/title_hex_show"
                android:visibility="gone" />

            <Button
                android:id="@+id/port_btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_send" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>